server {
    listen 80;
    server_name {{ansible_hostname}};
        
        location / {
            proxy_pass http://localhost:3000; # Your Next.js app's port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
            #root /var/www/earnhive/.next/static; # Specify the actual path to your Next.js app
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Specify the root directory for serving static files
        location ^~ /_next/static/ {
            alias {{path_to_static}};
            }


            # Additional NGINX directives can be added here
        }
